
# prefix ket to  C-q
set -g prefix C-q
# unbind default prefix key
unbind C-b

set-window-option -g mode-keys vi

unbind %
bind-key % split-window -h -c "#{pane_current_path}"

unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

